<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Casino Laundering</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table.table1 {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 40%;
}

table.table1 td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

table.table1 {
	margin-top: -50px;
	margin-right: 0px;
	margin-left: auto;
	width
	=
	40%
}

table.logOutTable {
  float:right;
}

</style>
</head>
<body>

	<table class="logOutTable">
		<tr>
			<td>
				<button type="button" class="btn btn-primary" onclick = "loadHomePage()">Home</button>
				<button type="button" class="btn btn-primary" onclick = "killSession()">Log Out</button>
			</td>
		</tr>
	</table>
	<br>

	<h1 id="welcome">Yo :</h1>
	
	<b>Instructions to launder money</b>
	<p>
		<button onclick="loadJunket()" id="loadJunket">1. Find a
			junket</button>
	</p>
	<p>2. Buy chips with the dirty money</p>
	<p>3. Exchange chips for check(clean money)</p>

	<table class="table1">
		<caption>Assets owned by you</caption>
		<tr>
			<th>Clean Money</th>
			<th>Dirty Money</th>
			<th>Commodity</th>
		</tr>
		<tr>
			<td><p id="cm"></p></td>
			<td><p id="dm"></p></td>
			<td><p id="comm"></p></td>
		</tr>
	</table>
	
	<table class="table2" id="junkets-list" class="buttons">
		<caption>List of Junkets</caption>
		<tr>
			<th>Sl. Number</th>
			<th>UserId</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>In Your Network?</th>
		</tr>
		<tr>
			<td id="slNum"></td>
			<td id="uid"></td>
			<td id="fn"></td>
			<td id="ln"></td>
			<td id="inn"></td>
		</tr>
		
	</table>
	<script>
			function killSession(){
				
				if (confirm("Are you sure you want to Log out?!")) {
				$.ajax({
					url : "LogOut",
					type : 'POST',
					contentType : 'text',
					data : 'yo',
					dataType : 'text',
					success : function(response) {
		
						var type = typeof (response);
						console.log(type);
						console.log("response: " + response);
		
					},
		
					error : function(xhr, ajaxOptions, thrownError) {
						//On error do this
						if (xhr.status == 200) {
							console.log("error");
							console.log(xhr);
							//alert(ajaxOptions);
						} else {
							//alert(xhr.status);
							//alert(thrownError);
						}
					}
				});// end of  AJAX!!!!!!
				
				window.location.href = "loginform.html";
				}
			}
		
		//------------------------------------------------------------------------------------------------------------
		function loadHomePage(){
				window.location.href = "HomeScreen.html";
			}
	//-----------------------Session Code--------------------------------------------------------------------------------------------------------------
	
	$.ajax({
		url : "TestServlet2",
		type : 'POST',
		//contentType : 'application/json',
		//data: mystr, -----> this is the type of data you send
		dataType : 'text',
		success : function(response) {
			//On ajax success do this
			var type = typeof (response);
			console.log(type);
			console.log("response:");
			console.log(response);
			document.getElementById("welcome").innerHTML = "Welcome, "+ response;

		},
		error : function(xhr, ajaxOptions, thrownError) {
			//On error do this
			if (xhr.status == 200) {
				console.log("error");
						console.log(xhr);
				//alert(ajaxOptions);
			} else {
				//alert(xhr.status);
				//alert(thrownError);
			}
		}
	});
	
	//----------------------------------------------------------------------------------------------------------
	
	$.ajax({
		url : "accountView",
		type : 'POST',
		contentType : 'application/json',
		//data: mystr, -----> this is the type of data you send
		dataType : 'text',
		success : function(response) {
			//On ajax success do this
			var type = typeof (response);
			console.log(type);
			console.log("response:");
			console.log(response);
			response = JSON.parse(response);
			var commodity = response.commodity;
			var cleanmoney = response.cleanmoney;
			var dirtymoney = response.dirtymoney;
			document.getElementById("cm").innerHTML = cleanmoney;
			document.getElementById("dm").innerHTML = dirtymoney;
			document.getElementById("comm").innerHTML = commodity;

		},
		error : function(xhr, ajaxOptions, thrownError) {
			//On error do this
			if (xhr.status == 200) {
				console.log("error");
				console.log(xhr);
				//alert(ajaxOptions);
			} else {
				//alert(xhr.status);
				//alert(thrownError);
			}
		}
	});

//-------------------------------------------------------------------------

		function sendRequest(userId) {
			//console.log(userId);
			
			if (confirm("Are you sure you would like to collaborate with "+userId)) {
			
			$.ajax({
				url : "TestServlet2",
				type : 'POST',
				dataType : 'text',
				success : function(response) {
					//On ajax success do this
					var type = typeof (response);
					console.log(type);
					console.log("response:");
					console.log(response);
					requestToAdd(userId, response);

				},
				error : function(xhr, ajaxOptions, thrownError) {
					//On error do this
					if (xhr.status == 200) {
						console.log("error");
     						console.log(xhr);
						//alert(ajaxOptions);
					} else {
						//alert(xhr.status);
						//alert(thrownError);
					}
				}
			});
			
			alert("You have now sent a request to " + userId + " collaborate with you");

			} else {
				// Do nothing!
			}
			
		}// end sendRequest()
		
			//-------------------------------------------------------------------------------------------------
		
		function requestToAdd(receiver, sender){
			var status = "waiting";
			console.log(sender+"sender");
			console.log(sender.trim()+"sender trimmed");
			console.log(receiver);
			var srString = "{'sender':'"+sender.trim()+"','receiver':'"+receiver+"','status':'"+status+ "'}";
			
			$.ajax({
				url : "AddSenderReceiver",
				type : 'POST',
				contentType : 'application/json',
				data : srString,
				dataType : 'text',
				
				success : function(data) {
					console.log("Communication succesful");	
					console.log(srString);
					console.log(data);
					if(data.trim() == "this")
						{
						alert("You have sent this person a friend request already!!");
						}
				},
				error : function(xhr, ajaxOptions, thrownError) {
					//On error do this
					if (xhr.status == 200) {
						console.log("Failed");
						//alert(ajaxOptions);
					} else {
						//alert(xhr.status);
						//alert(thrownError);
					}
				}
			});
		}
		
	//--------------------------------------------------------------------------------------------------
	
		function loadJunket() {
			console.log("clicked button");
			
					$.ajax({

						url : "findJunkets",
						type : 'POST',
						contentType : 'application/json',
						//data: mystr, -----> this is the type of data you send
						dataType : 'text',
						success : function(response) {
							console.log("success");
							var type = typeof (response);
							console.log(response);
							console.log(type);
							response = JSON.parse(response);

							for (i = 0; i < response.length; i++) {

								console.log(i);
								var jsoni = response[i];
								console.log(jsoni);
								var userid = jsoni.userid;
								var firstname = jsoni.first_name;
								var lastname = jsoni.last_name;
								var inNetwork = jsoni.inNetwork;
								var serialNumber = i+1;

								var type = typeof (jsoni);
								
								console.log(i);
								console.log(userid);
								console.log(firstname);
								console.log(lastname);
								console.log(inNetwork);

								if (i == 0) {
									document.getElementById("slNum").innerHTML = serialNumber;
									document.getElementById("uid").innerHTML = userid;
									document.getElementById("fn").innerHTML = firstname;
									document.getElementById("ln").innerHTML = lastname;
									console.log("userId"+userid);
									document.getElementById("inn").innerHTML = '<button style="width:100%" onclick="sendRequest(\'' + userid + '\')">'+ inNetwork + '</button>';
									
									var x = document.getElementById('junkets-list').insertRow(i + 2);
									var c1 = x.insertCell(0);
									var c2 = x.insertCell(1);
									var c3 = x.insertCell(2);
									var c4 = x.insertCell(3);
									var c5 = x.insertCell(4);
								}

								else {

									var x = document.getElementById('junkets-list').insertRow(i + 2);
									var c1 = x.insertCell(0);
									var c2 = x.insertCell(1);
									var c3 = x.insertCell(2);
									var c4 = x.insertCell(3);
									var c5 = x.insertCell(4);

									c1.innerHTML = serialNumber;
									c2.innerHTML = userid;
									c3.innerHTML = firstname;
									c4.innerHTML = lastname;
									console.log("userId"+userid);
									c5.innerHTML = '<button style="width:100%" onclick="sendRequest(\'' + userid + '\')">'+ inNetwork + '</button>';
									
									}

							}//end for 
						},

						error : function(xhr, ajaxOptions, thrownError) {
							//On error do this
							if (xhr.status == 200) {
								console.log("error junk if");
								console.log(xhr);
								//alert(ajaxOptions);
							} else {
								console.log("error junk else");
								console.log(xhr);
							}
						}
					});
		}

	</script>

</body>
</html>