<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomeScreen 2.0</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="codeCollection.js"></script> -->

<style>
table.assetsTable {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

table.assetsTable td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

table.logOutTable {
  float:left;
}

input#chat
{
width: 510px
}

#console-container {
	width: 510px;
}

#console {
	
	border: 1px solid #CCCCCC;
	border-right-color: #999999;
	border-bottom-color: #999999;
	height: 800px;
	overflow-y: scroll;
	padding: 5px;
	width: 100%;
	float: right;
}

#console p {
	padding: 0;
	margin: 0;
}

 .chatBoxPosition{
  position:absolute;
  top:00;
  right:0;
  height:1000;
  }

table.reportTable {
	margin-right: 0px;
	margin-left: auto;
	width = 50%;
}

</style>

</head>

<body onload="fetchDynamicPrices()">

	<table class="logOutTable">
		<tr>
			<td>
				<!-- <button onClick="loadReadMe()" class="btn btn-primary">Read Me</button> -->
				<button onClick="viewTransactions()" class="btn btn-primary">View all transactions</button>
				<button type="button" class="btn btn-primary" onClick="killSession()">Log Out</button> 				
			</td>
		</tr>
	</table>
<br>
<h3 id="welcome">Yo :</h3>
<b>Objective of the game:</b>
<ul>
  <li>Buy/Sell your assets. The prices of the assets keep varying similar to the stock market</li>
  <li>Negotiate strongly with other players online to increase your assets</li>
</ul> 

<b>Approx bonus pay-out. Calculated using the assets. This might not be the final bonus. Estimated bonus:<span id = "payout"> </span> </b>
<br>
<table class="assetsTable">
		<caption>Your Assets</caption>
		<tbody>
			<tr>
				<th> </th>
				<th>Clean Money</th>
				<th>Dirty Money</th>
				<th>Precious Metals</th>
				<th>Property</th>
				<!-- <th>ArtWorks</th> -->
			</tr>
			
			<tr>
				<th>Your Assets</th>
				<td><p id="cm"></p></td>
				<td><p id="dm"></p></td>
				<td id="pm"></td>
				<td id="ppty"></td>
				<!-- <td id="ar"></td> -->
			</tr>
			
			<tr>
				<th>Current Market Price (CMP)</th>
				<td><p></p></td>
				<td><p></p></td>
				<td id="cmppm"></td>
				<td id="cmpppty"></td>
				<!-- <td id="cmpar"></td> -->
			</tr>
			
			<tr>
				<th rowspan="4">Last 3 price changes</th>
				<td><p></p></td>
				<td><p></p></td>
				<td id="1ppm"></td>
				<td id="1pppty"></td>
				<!-- <td id="1par"></td> -->
			</tr>
			
			<tr>
				<td><p></p></td>
				<td><p></p></td>
				<td id="2ppm"></td>
				<td id="2pppty"></td>
				<!-- <td id="2par"></td> -->
			</tr>
			
			<tr>
				<td><p></p></td>
				<td><p></p></td>
				<td id="3ppm"></td>
				<td id="3pppty"></td>
				<!-- <td id="3par"></td> -->
			</tr>
		</tbody>
	</table>
	<br>
	<br> 	

<div class="noscript">
	<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websockets rely on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</div>
	
	
<div class="chatBoxPosition">
		<p><input type="text" placeholder="Say hi to see if others are online. We request you to be patient "
				id="chat" />
		</p>
		<div id="console-container">
		<div id="console"></div>
		</div>
</div>

<h4>Complete the deal here</h4>
<p>Send <input type="number" name="valuableQty" value="1" min="1"> units of 
	<select id="valuableName">
		<option value="clean_money">Clean Money</option>
		<option value="dirty_money">Dirty Money</option>
		<option value="preciousMetals">Precious Metals</option>
		<option value="property">Property</option>
		<!-- <option value="artWorks">Art Works</option> -->
	</select>
	to <select id="usersList"></select>

<button onClick = "transactionDetails()">Make Transfer</button>

<br>
<br>
<h4><b> How to Play</b></h4>

<img src="VaryingPrices.jpg">
<br><br>

	

</body>

<script>
	window.onload=function(){
		var myid='';
		var pmyid='';
		var query = window.location.search.substring(1);
		//query = myid=sum&pmyid=ram; 
		query.split('&');
		var vars = query.split("&");
		//vars is an array like this ['myid=sum','pmyid=ram']
		
		for(var i=0; i<vars.length;i++){
			var pair = vars[i].split('=');
			if(pair[0] == 'myid'){
				myid = pair[1];
			} else if (pair[0] == 'pmyid'){
				pmyid = pair[1];
			}
		}
	}

var cmppm = 23;
var cmpppty = 25;
var cmpar = 35;
var slnum = 0;

var cleanmoney = "";
var dirtymoney = "";
var preciousMetals = "";
var property = "";
var artWorks = "";

//sessionCode();
fillAssetsTable();
chatCode();
stringManufacture();
//setInterval (transactionRequests, 5000);
setInterval (stringManufacture, 35000);
//setInterval (fetchDynamicPrices, 5000);

//---------Ajax call to load the dynamic prices column--------------------------------------------------------------------------------

function fetchDynamicPrices(){
	
	$.ajax({

		url : "Fetchdynamicprices",
		type : 'POST',
		contentType : 'application/json',
		//data: mystr, -----> this is the type of data you send
		dataType : 'text',
		success : function(response) {
			
			response = JSON.parse(response);
			
			document.getElementById("cmppm").innerHTML = response.p1;
			document.getElementById("cmpppty").innerHTML = response.p2;
			//document.getElementById("cmpar").innerHTML = response.p3;
			
			document.getElementById("1ppm").innerHTML = response.p4;
			document.getElementById("1pppty").innerHTML = response.p5;
			//document.getElementById("1par").innerHTML = response.p6;
			
			document.getElementById("2ppm").innerHTML = response.p7;
			document.getElementById("2pppty").innerHTML = response.p8;
			//document.getElementById("2par").innerHTML = response.p9;
			
			document.getElementById("3ppm").innerHTML = response.p10;
			document.getElementById("3pppty").innerHTML = response.p11;
			//document.getElementById("3par").innerHTML = response.p12;
			
			cmppm = parseInt(response.p1);
			cmpppty = parseInt(response.p4);
			cmpar = parseInt(response.p7);
			
			calculateBonus(slnum, cleanmoney, dirtymoney, preciousMetals, property);
			
		},

		error : function(xhr, ajaxOptions, thrownError) {
			//On error do this
			if (xhr.status == 200) {
				console.log("error junk if");
				console.log(xhr);
				//alert(ajaxOptions);
			} else {
				console.log("error junk else");
				console.log(xhr);
			}
		}
	});

}

//Code from codeCollection.js----------------------------------------------------

var sessionUser = '';

//------------------------------------------------------------


	$.ajax({
		url : "TestServlet2",
		type : 'POST',
		dataType : 'text',
		success : function(response) {
			var type = typeof (response);
			document.getElementById("welcome").innerHTML = "Welcome, "
					+ response;
			sessionUser = response.trim();
		},
		error : function(xhr, ajaxOptions, thrownError) {
			if (xhr.status == 200) {
				console.log("error");
				console.log(xhr);
			} 
		}
	});

//---------------------------------------------------------------------------

function loadTransactions(){
	
	var theArray = [];
	
	$.ajax({
	url : "ViewTransactions",
	type : 'POST',
	contentType : 'application/json',
	//data : sessionUser,
	dataType : 'text',
	success : function(response) {
		var type = typeof (response);
		console.log(type);
		console.log("response:");
		console.log(response);
		response = JSON.parse(response);

		for (i = 0; i < response.length; i++) {

			var jsoni = response[i];
			console.log(jsoni);

			var transactionid = jsoni.transactionid;
			var sender = jsoni.sender;
			var valuableQty = jsoni.valuableQty;
			var commodity = jsoni.commodity;
			var receiver = jsoni.receiver;
			var reported = jsoni.reported;
			
			var preArray = [];
			
			preArray.push(transactionid);
			preArray.push(sender);
			preArray.push(valuableQty);
			preArray.push(commodity);
			preArray.push(receiver);
			preArray.push(reported);
			
			theArray.push(preArray);
			
		}// end for
		loadTable(theArray);
	},

	error : function(xhr, ajaxOptions, thrownError) {
		if (xhr.status == 200) {
			console.log("error");
			console.log(xhr);
			//alert(ajaxOptions);
		} else {
			//alert(xhr.status);
			//alert(thrownError);
		}
	}
});

	function loadTable(dataSet){
		//console.log("In loadTable function");
		$(document).ready(function() {
			$('#reportTable').DataTable({
				data : theArray,
				columns : [ 
				            {title : "Transaction ID"}, 
				            {title : "Sender"}, 
			                {title : "Amount"},
			                {title : "Commodity"},
			                {title : "Receiver"},
			                {title : "Red Flagged?"},
			           ]
			});
		});
	}

}

//-------------------------------------------------------------------------------

function viewTransactions(){
	
	//-----------------------------userlogdetails---------------------------
	
	var today = new Date();
	var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
	var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	var dateTime = date+' '+time;
	console.log(dateTime);
	
	var eventName = "View Transactions Button clicked";
	var value = "";
	var userLog = "{'clientTimeStamp':'"+dateTime+"','eventName':'"+eventName+"','value':'"+value+"'}";
	
	$.ajax({
		url : "UserLogServlet",
		type : 'POST',
		contentType : 'application/json',
		data : userLog,

		success : function(data) {
			console.log("Communication successful");
			console.log(data);
			var type = typeof (data);
			console.log(type);
		},

		error : function(xhr, ajaxOptions, thrownError) {
			if (xhr.status == 200) {
				console.log("Failed");
			} 
		}
	});

	//-----------------------------userlogdetails---------------------------

	window.location.href = "ViewTransactions.html";
}

//--------------------updateAlerted----------------------------------------------

function updateAlerted(transactionid){
	
	//change alerted to yes
	$
	.ajax({
		url : "UpdateAlerted",
		type : 'POST',
		contentType : 'application/json',
		data : transactionid,
		dataType : 'text',
		
		success : function(response) {
			console.log("no more refreshing bro.....");
			fillAssetsTable();
			}
	});

}

//-----------------------------------------------------------------------------

function calculateBonus(slnum, cleanmoney, dirtymoney, preciousMetals, property, artWorks){
	
	slnum = parseInt(slnum);
	cleanmoney = parseInt(cleanmoney);
	dirtymoney = parseInt(dirtymoney);
	preciousMetals = parseInt(preciousMetals);
	property = parseInt(property);
	//artWorks = parseInt(artWorks);
	
	var cmbonus = 0;
	var dmbonus = 0;
	
	if (slnum %4 == 0 ){

		//every 4th player incentivised for accumulating dirty money
		dmbonus = (dirtymoney - 10000)/5000;  
		console.log("dmbonus: "+dmbonus);
		
		cmbonus = (cleanmoney - 10000)/20000; 
		console.log("cmbonus: "+cmbonus);
		
	}	
	
	if (slnum % 4 != 0){
		
		
		cmbonus = (cleanmoney - 10000)/5000; 
		console.log("cmbonus: "+cmbonus);
		
		dmbonus = (dirtymoney - 10000)/20000; 
		console.log("dmbonus: "+dmbonus);

	}
		
		var pmbonus = (preciousMetals * cmppm)/100000;
		console.log("pmbonus: "+pmbonus);

		var pptybonus = (property * cmpppty)/100000;
		console.log("pptybonus: "+pptybonus);

		//var awbonus = (artWorks * cmpar)/100000;
		//console.log("awbonus: "+awbonus);

		if (cmbonus < 0){
			cmbonus = 0;
			console.log("cmbonus: "+cmbonus);
		}
	
		if (dmbonus < 0){
			dmbonus = 0;
			console.log("dmbonus: "+dmbonus);
		}
		
		var bonus = cmbonus + dmbonus + pmbonus + pptybonus;
		
		if(slnum %4 == 0){
			$("#payout").html(bonus + " dollars<br>The bonus equation is different for all users<br>Your bonus depends more on Dirty Money than Clean Money.<br>And bonus for Precious Metals is greater than Property and Artworks");	
		} 
			
		else if(slnum %4 != 0){
			$("#payout").html(bonus + " dollars<br>The bonus equation is different for all users<br>Your bonus depends more on Clean Money than Dirty Money. <br>And bonus for Precious Metals is greater than Property and Artworks");
		}
	    
	}

//-----------------------------------------------------------------------------

function fillAssetsTable(){
	$.ajax({
		url : "RetrieveAssetValues",
		type : 'POST',
		contentType : 'application/json',
		dataType : 'text',
		success : function(response) {

			response = JSON.parse(response);
			
			console.log("response: "+response);
			
			slnum = response.slnum;
			cleanmoney = response.cleanmoney;
			dirtymoney = response.dirtymoney;
			preciousMetals = response.preciousMetals;
			property = response.property;
			//artWorks = response.artWorks;

			document.getElementById("cm").innerHTML = cleanmoney;
			document.getElementById("dm").innerHTML = dirtymoney;
			document.getElementById("pm").innerHTML = preciousMetals;
			document.getElementById("ppty").innerHTML = property;
			//document.getElementById("ar").innerHTML = artWorks;

			calculateBonus(slnum, cleanmoney, dirtymoney, preciousMetals, property);
		},

		error : function(xhr, ajaxOptions, thrownError) {
			//On error do this
			if (xhr.status == 200) {
				console.log("error");
				console.log(xhr);
				//alert(ajaxOptions);
			} else {
				//alert(xhr.status);
				//alert(thrownError);
			}
		}
	});
	
}

//-----------------------------------------------------------------------------
//----------The below is from chat.html----------------------------------------

function chatCode() {

	var Chat = {};
	var message;

	Chat.socket = null;

	Chat.connect = (function(host) {
		if ('WebSocket' in window) {
			Chat.socket = new WebSocket(host);
		} else if ('MozWebSocket' in window) {
			Chat.socket = new MozWebSocket(host);
		} else {
			Console.log('Error: WebSocket is not supported by this browser.');
			return;
		}

		Chat.socket.onopen = function() {
			//Console.log('Info: WebSocket connection opened.');
			document.getElementById('chat').onkeydown = function(event) {
				if (event.keyCode == 13) {
					Chat.sendMessage();
				}
			};
		};

		Chat.socket.onclose = function() {
			document.getElementById('chat').onkeydown = null;
			//Console.log('Info: WebSocket closed.');
		};

		Chat.socket.onmessage = function(message) {
			
			Console.log(message.data);

			//------------userlogdetails------

			var today = new Date();
			var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-'
					+ today.getDate();
			var time = today.getHours() + ":" + today.getMinutes() + ":"
					+ today.getSeconds();
			var dateTime = date + ' ' + time;
			console.log(dateTime);

			var eventName = "Chat";
			var value = message.data;
			
			var userLog = "{'clientTimeStamp':'" + dateTime + "','eventName':'"
					+ eventName + "','value':'" + value + "'}";

			$.ajax({
				url : "UserLogServlet",
				type : 'POST',
				contentType : 'application/json',
				data : userLog,

				success : function(data) {
				},

				error : function(xhr, ajaxOptions, thrownError) {
					if (xhr.status == 200) {
						console.log("Failed");
					}
				}
			});
			//------userlogdetails------------
		};
	});

	Chat.initialize = function() {
		if (window.location.protocol == 'http:') {
			var querys = window.location.search.substring(1);
			Chat.connect('ws://' + window.location.host + '/aml/aml/chat?'+querys);
		} else {
			var querys = window.location.search.substring(1);
			Chat.connect('wss://' + window.location.host + '/aml/aml/chat?'+querys);
		}
	};

	Chat.sendMessage = (function() {
		message = document.getElementById('chat').value;
		if (message != '') {
			document.getElementById('chat').value = '';
			var date = new Date();
			var strdate = date.getTime();
			console.log(strdate);

			var str = "{'time':'" + strdate + "','message':'" + message
							+ "','sessionId':'" + sessionUser + "'}";
			console.log("str: " + str);
//			Chat.socket.send(str);

			var testKey = ["type","chat"];
			var testVal = ["chat",str];
			Chat.sendMessageKVs(testKey, testVal);
		}
	});
	
	Chat.sendMessageKVs  = function(keys, vals) {            
        var query = window.location.search.substring(1);
        console.log("query: "+query);
// 		var query = myid=sum&pmyid=ram;
        var vars = query.split("&");
        //vars = ['myid=sum','pmyid=ram']
        var tosend = '{';
		for (var j=0;j<keys.length;j++) {
			tosend = tosend + '"' + keys[j] + '" : "' + vals[j] + '",';
		}
        for (var i=0;i<vars.length;i++) {
        	var pair = vars[i].split("=");
        	tosend = tosend+ '"' + pair[0]+ '" : "'+pair[1] + '",' ;
        }
		var d = new Date();
        tosend = tosend + '"time" : "'+ d.getTime() + '"}';
		
        console.log("tosend: "+tosend);
        Chat.socket.send(tosend);//tosend is the text that the server is urgently awaiting!!
       // Console.log('Sent: sendMessage ' + tosend);
    };

	
	
	var Console = {};

	Console.log = (function(message) {
		var console = document.getElementById('console');
		var p = document.createElement('p');
		p.style.wordWrap = 'break-word';
		p.innerHTML = message;
		console.appendChild(p);
		while (console.childNodes.length > 25) {
			console.removeChild(console.firstChild);
		}
		console.scrollTop = console.scrollHeight;
	});

	Chat.initialize();

	document.addEventListener("DOMContentLoaded", function() {
		// Remove elements with "noscript" class - <noscript> is not allowed in XHTML
		var noscripts = document.getElementsByClassName("noscript");
		for (var i = 0; i < noscripts.length; i++) {
			noscripts[i].parentNode.removeChild(noscripts[i]);
		}
	}, false);
}

//----------------------------------------The above is from chat.html-----------

function transactionDetails(){
	
	var valuableQty = document.getElementsByName('valuableQty')[0].value;
	var commodity = document.getElementById('valuableName').value;
	var userid = document.getElementById('usersList').value;
	var alerted = "no";
	
	if((valuableQty < 0) || (valuableQty % 1 !=0)){
		alert("Please enter a valid number");
	}
	
	else if (confirm("Are you sure you want to send "+valuableQty+" units of "+commodity+" to "+userid)) {
		$.ajax({
			url : "RetrieveUserCommQty",
			type : 'POST',
			contentType : 'application/json',
			data: commodity,
			dataType : 'text',
			
			success : function(response) {
				
				response = JSON.parse(response);
				console.log("response after parsing: "+commQty);
				
				var jsoni = response[0];
				var commQty = jsoni.commQty;
				commQty = parseInt(commQty);
				var type = typeof (commQty);
				
				if(valuableQty <= commQty)
				{
					changeQty(valuableQty, userid, commodity);
					
					dataStr = '{"sender":"'+sessionUser+'","valuableQty":"'+valuableQty+'","commodity":"'+commodity+'","receiver":"'+userid+'","alerted":"no","reported":"no"}';

					//-----------------------------userlogdetails---------------------------
					
					var today = new Date();
					var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
					var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
					var dateTime = date+' '+time;
					console.log(dateTime);
					
					var eventName = "Send "+valuableQty +" of "+commodity+ " to "+ userid;
					var value = "";
					
					var userLog = "{'clientTimeStamp':'"+dateTime+"','eventName':'"+eventName+"','value':'"+value+"'}";
					
					$.ajax({
						url : "UserLogServlet",
						type : 'POST',
						contentType : 'application/json',
						data : userLog,

						success : function(data) {
							console.log("Communication successful");
							console.log(data);
							var type = typeof (data);
							console.log(type);
						},

						error : function(xhr, ajaxOptions, thrownError) {
							if (xhr.status == 200) {
								console.log("Failed");
							} 
						}
					});

					//-----------------------------userlogdetails end---------------------------
					
					$.ajax({

						url : "SimpleTransaction",
						type : 'POST',
						contentType : 'application/json',
						data: dataStr,
						dataType : 'text',
						
						success : function(response) {
							fillAssetsTable();
						},

						error : function(xhr, ajaxOptions, thrownError) {
							if (xhr.status == 200) {
								console.log("error junk if");
								console.log(xhr);
							} else {
								console.log("error junk else");
								console.log(xhr);
							}
						}
					});
				
				}
				else{
					alert("You aren't that rich yet!")
					
					//-----------------------------userlogdetails start---------------------------
					
					var today = new Date();
					var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
					var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
					var dateTime = date+' '+time;
					console.log(dateTime);
					
					var eventName = "Send "+valuableQty +" of "+commodity+ " to "+ receiver;
					var value = "Transaction failed; user poor";
					
					var userLog = "{'clientTimeStamp':'"+dateTime+"','eventName':'"+eventName+"','value':'"+value+"'}";
					
					$.ajax({
						url : "UserLogServlet",
						type : 'POST',
						contentType : 'application/json',
						data : userLog,

						success : function(data) {
							console.log("Communication successful");
							console.log(data);
							var type = typeof (data);
							console.log(type);
						},

						error : function(xhr, ajaxOptions, thrownError) {
							if (xhr.status == 200) {
								console.log("Failed");
							} 
						}
					});

					//-----------------------------userlogdetails end---------------------------
				
				}
			},

			error : function(xhr, ajaxOptions, thrownError) {
				if (xhr.status == 200) {
					console.log("error junk if");
					console.log(xhr);
				} else {
					console.log("error junk else");
					console.log(xhr);
				}
			}
		});
		}
	}
	

//----------------------------------------------------------------------------------------------------------
//---changeQty is to change the amounts of commodities in both the session user's and the receiver's accounts---

function changeQty(valuableQty, receiver, commodity){
	
	var myStr = '{"valuableQty":"'+valuableQty+'","receiver":"'+receiver+'","commodity":"'+commodity+'"}';
//	console.log("myStr: "+myStr);
	
	
	$.ajax({
		url : "UpdateCommodityQuantity",
		type : 'POST',
		contentType : 'application/json',
		data : myStr,
		dataType : 'text',
		success : function(response) {
			console.log("response:");
			console.log(response);

		},

		error : function(xhr, ajaxOptions, thrownError) {
			if (xhr.status == 200) {
				console.log("error");
				console.log(xhr);
			}
		}
	});
}

//-----------------------------------------------------------------

function stringManufacture(){ 
	
	$.ajax({

		url : "GetAllUsernamesServlet",
		type : 'POST',
		contentType : 'application/json',
		dataType : 'text',
		success : function(response) {
			var type = typeof (response);
			response = JSON.parse(response);
			
			var j = 0;
			
			//The following declarations are to help complete the String format in "<option>...."
			var a = '\"';
			var c = "";
			var d = '\"';
			
			for (i = 0; i < response.length; i++) {

				var jsoni = response[i];
				var userid = jsoni.userid;
				//console.log("userid: "+userid);
				var b = "<option value=\""+userid+"\">"+userid+"</option>"; 
				c = c + b;
			}// end for
			
			var finalString = a + c + d;
			//console.log("finalString: "+ finalString);
			document.getElementById("usersList").innerHTML = finalString;
		},

		error : function(xhr, ajaxOptions, thrownError) {
			if (xhr.status == 200) {
				console.log("error junk if");
				console.log(xhr);
			} else {
				console.log("error junk else");
				console.log(xhr);
			}
		}
	});
  }

//------------------Code to notify users of the changes in their accounts----------

function transactionRequests(){
	
	$
		.ajax({
			url : "AlertNotification",
			type : 'POST',
			contentType : 'application/json',
			data : sessionUser,
			dataType : 'text',
			success : function(response) {
				var type = typeof (response);
				response = JSON.parse(response);
				
				for (i = 0; i < response.length; i++) {
					
					var jsoni = response[i];

					var sender = jsoni.sender;
					var valuableQty = jsoni.valuableQty;
					var commodity = jsoni.commodity;
					var transactionid = jsoni.transactionid;
					
					if (confirm(sender+" has sent you "+valuableQty+" units of "+commodity)) {
						//change alerted to "yes"
						updateAlerted(transactionid);
					}
				}
			}
		});
}

//-----------------------------------------

function killSession(){
	
	if (confirm("Are you sure you want to Log out?!")) {
		
		
	$.ajax({
		url : "LogOut",
		type : 'POST',
		contentType : 'text',
		data : 'yo',
		dataType : 'text',
		success : function(response) {

			var type = typeof (response);
			console.log(type);
			console.log("response: " + response);

		},

		error : function(xhr, ajaxOptions, thrownError) {
			//On error do this
			if (xhr.status == 200) {
				console.log("error");
				console.log(xhr);
				//alert(ajaxOptions);
			} else {
				//alert(xhr.status);
				//alert(thrownError);
			}
		}
	});// end of  AJAX!!!!!!
	
	window.location.href = "SimpleLoginForm.html";
	}
}

function loadReadMe(){
	window.location.href="ReadMe.html";
}

//-----------------------------------------


//------------------------------------------------

</script>
</html>