<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Message</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table.logOutTable {
  float:right;
}

</style>

</head>
<body>


<h1>You have now opened a Shell Company<br> 
Log in from the login page using these newly created credentials to launder money</h1>


<table class="logOutTable">
		<tr>
			<td>
				<button type="button" class="btn btn-primary" onclick = "loadHomePage()">Home</button>
				<button type="button" class="btn btn-primary" onclick = "killSession()">Log Out</button>
			</td>
		</tr>
	</table>
<script>

//--------------------------------------------------------------------------------------------------------------------
function killSession(){
		
		if (confirm("Are you sure you want to Log out?!")) {
		$.ajax({
			url : "LogOut",
			type : 'POST',
			contentType : 'text',
			data : 'yo',
			dataType : 'text',
			success : function(response) {

				var type = typeof (response);
				console.log(type);
				console.log("response: " + response);

			},

			error : function(xhr, ajaxOptions, thrownError) {
				//On error do this
				if (xhr.status == 200) {
					console.log("error");
					console.log(xhr);
					//alert(ajaxOptions);
				} else {
					//alert(xhr.status);
					//alert(thrownError);
				}
			}
		});// end of  AJAX!!!!!!
		
		window.location.href = "loginform.html";
		}
	}

//------------------------------------------------------------------------------------------------------------
function loadHomePage(){
		window.location.href = "HomeScreen.html";
	}
</script>
	
</body>
</html>