<html>
<head>
<meta charset="ISO-8859-1">
<title>Player Screen 1</title>
<style>
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
</style>
</head>
<body>


	<button onClick="Refresh()">You are now registered. Click to go to the Home Screen</button>

	<script>
	function Refresh(){
		window.location.href = "loadoptionspage.html"
		
	}
</script>
</head>

</html>
